{
	"compilerOptions": {
		"target": "ES2023", // Node 22
		"module": "Preserve",
		"resolveJsonModule": true,
		"types": [
			"node",
		],
		"allowImportingTsExtensions": true,
		"strict": true,
		"noEmit": true,
		"esModuleInterop": true,
		"verbatimModuleSyntax": true,
		"erasableSyntaxOnly": true,
	},
}
